NEXT_PUBLIC_SANITY_TOKEN = sk21dElfaEjnkKsK6ZO9rHGkXpQxs57oSODzgZwWMJr04HWS5lBqxW2L3k4hkiqPT05iDyKdsmb5m3JBb8DN3y3QzvscycyGAHvlv6vtkdcGeiKQPdIuq62IlQiZCh1OZSkVPgrx1HifkgTpKTpq1qEGblycewHVc20FfLYDtN19Iy5ixwcH

NEXT_PUBLIC_GOOGLE_API_TOKEN = 902807503153-9ej2dp4lajfl34rs9kmtc2h144k31mqh.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000 